# Nombre de la aplicación
spring.application.name=Gaming-Network

# Configuración de la base de datos MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/gnbd?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Sena2024!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuración de JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# Puerto del servidor (opcional, por defecto es 8080)
server.port=8080

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration
